XJA database structure:

DATABASES:
1. users.db: app users database connected with LoginManager;
2. prismdb.db: app main database with general data and services;

CONTENT:
    1. users.db:
        'user'  table
          [(0, 'id', 'INTEGER', 0, None, 1), 
            (1, 'uid', 'TEXT', 0, None, 0), 
            (2, 'ufname', 'TEXT', 0, None, 0), 
            (3, 'ulname', 'TEXT', 0, None, 0), 
            (4, 'umail', 'TEXT', 0, None, 0), 
            (5, 'udepartment', 'TEXT', 0, None, 0), 
            (6, 'usupervisor', 'TEXT', 0, None, 0), 
            (7, 'uposition', 'TEXT', 0, None, 0), 
            (8, 'uaccess', 'TEXT', 0, None, 0), 
            (9, 'upass', 'TEXT', 0, None, 0)]
        class User(userDB.Model, UserMixin):
            id = userDB.Column(userDB.Integer, primary_key=True)
            uid = userDB.Column(userDB.String(30), unique=True)
            ufname = userDB.Column(userDB.String(25))
            ulname = userDB.Column(userDB.String(30))
            umail = userDB.Column(userDB.String(40), unique=True)
            udepartment = userDB.Column(userDB.String(40))
            usupervisor = userDB.Column(userDB.String(40))
            uposition = userDB.Column(userDB.String(40))
            uaccess = userDB.Column(userDB.String(15))
            upass = userDB.Column(userDB.String(20))
          
    2. prismdb.db
        2.1. Main table (general application elements - headers, names,                main icons):
                'base' table([id(int)], [bname(text)], bdata(text))).

        2.2. Serivices: database for requred page elements: local                     headers, buttons, links:
                'services' table([key(int)], [spagename(text)]                             [sname(text)], [sdata(text)]).

        2.3. Users: database for application primary users:
                'users'  table[0 – ‘INTEGER’ – id(PRIMARY KEY)], 
                  [1 – ‘TEXT’ – uid],               
                  [2 – ‘TEXT’ – ufname],
                  [3 – ‘TEXT’ – ulname],
                  [4 – ‘TEXT’ – umail], 
                  [5 – ‘TEXT’ – udepartment], 
                  [6 – ‘TEXT’ usupervisor],
                  [7 – ‘TEXT’ – uposition], 
                  [8 – ‘TEXT’ – uaccess], 
                  [9 – ‘TEXT’ – upassword],
                  [10 – ‘TEXT’ – uphoto].

        2.4. Temporary users: database for singing up people:
            'tempusers' table[0 – ‘INTEGER’ – id(PRIMARY KEY)], 
                     [1 – ‘TEXT’ – tuid],                                
                     [2 – ‘TEXT’ – tufname], 
                     [3 – ‘TEXT’ – tulname],
                     [4 – ‘TEXT’ – tumail], 
                     [5 – ‘TEXT’ – tudepartment], 
                     [6 – ‘TEXT’ tusupervisor],
                     [7 – ‘TEXT’ – tuposition], 
                     [8 – ‘TEXT’ – tupassword],
                     [10 – ‘TEXT’ – tuphoto], 
                     [11 - 'TEXT' - tustatus (new, approved, rejected)].